📊 ОТЧЁТ АУДИТА ПОРТАЛА STANKOFF

Проверено маршрутов: 9
Проверено workspaces: 15
Всего console errors: 0
Всего network errors: 30

❌ ПРОБЛЕМЫ (1):
1. Network failures (30): net::ERR_ABORTED: http://localhost:3000/workspace/b5fb0150-9774-4e4c-ae44-df3d8d46b325?_rsc=19xb4; net::ERR_ABORTED: http://localhost:3000/workspace/b5fb0150-9774-4e4c-ae44-df3d8d46b325?_rsc=19xb4; net::ERR_ABORTED: http://localhost:3000/workspace/b5fb0150-9774-4e4c-ae44-df3d8d46b325?_rsc=19xb4; net::ERR_ABORTED: http://localhost:3000/workspace/b5fb0150-9774-4e4c-ae44-df3d8d46b325?_rsc=19xb4; net::ERR_ABORTED: http://localhost:3000/workspace/b5fb0150-9774-4e4c-ae44-df3d8d46b325?_rsc=19xb4

⚠️ ПРЕДУПРЕЖДЕНИЯ (9):
1. Loading spinner still visible after 2s on /login
2. 8 buttons without accessible text
3. 8 buttons without accessible text
4. 9 buttons without accessible text
5. 8 buttons without accessible text
6. 8 buttons without accessible text
7. 8 buttons without accessible text
8. 8 buttons without accessible text
9. 8 buttons without accessible text